#namespace{
  .button(@back_color,@border_color,@text_color){
    padding: 10px 16px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid @border_color;
    border-radius: percentage(5/100);
    color: @text_color;
    background-color: @back_color;
    &:hover{
      background-color: darken(@back_color,20%);
    }
  }
}

.btn-default{
  #namespace >.button(#fff,#ccc, #545454);
}
.btn-blue{
  #namespace >.button(#48a0ff,#48a0ff, #fff);
}
.btn-red{
  #namespace >.button(#ff0c05,#ff133a, #fff);
}
.btn-orange{
  #namespace >.button(#ff6412,#ff6412, #fff);
}
.btn-green{
  #namespace >.button(#62d134,#62d134, #fff);
}